html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: 1fr;
    width: 100%; 
    height: 50%;
}

.left, .right {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.top-right-image {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
}

.bottom-right-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;
    height: auto;
}

.middle {
    width: 30vw;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 0.5fr;
    gap: 10px;
    padding: 2px;
}

.row1, .row2, .row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.row2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid #ccc;
    gap: 10px;
}

.row2-left {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.side-banner-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    left: 0;
    top: 0;
}

.row2-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.text-content {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.action-button {
    padding: 8px 15px;
    border: 1px solid #ccc;
    background-color: transparent;
    color: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.action-button:hover {
    background-color: #ccc;
    color: #000;
}